buildscript {

    ext.minSdk = 21
    ext.compileSdk = 29
    ext.buildTools = '29.0.3'

    ext.gradleVersion = '3.6.0'
    ext.kotlinVersion = '1.3.61'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
